<?php
return [
    'Dashboard' => '仪表盘',
    'Profile' => '概况',
    'Clients' => '客户',
    'All Clients' => '所有客户',
    'New Client' => '新客户',
    'Tasks' => '任务',
    'All Tasks' => '所有任务',
    'New Task' => '新建任务',
    'Users' => '用户',
    'All Users' => '所有用户',
    'New Users' => '新用户',
    'Leads' =>  '领导',
    'All Leads' => '所有领导',
    'New Leads' => '添加领导',
    'Departments' => '部门',
    'All Departments' => '所有部门',
    'New Departments' => '新建部门',
    'Settings' => '设置',
    'Overall Settings' => '全局设置',
    'Role Managment' => '角色管理',
    'Integrations' => 'Api Keys',
    'Sign out' => '退出',
    'Tasks completed this month' => '当月完成任务',
];